CPU3  9981358664536 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa3f128ae9, cur_budget = 0x00000000002621b8 ]
CPU3  9981358837670 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa3f1295d4, cur_budget = 0x00000000002621b8 ]
CPU3  9981358838410 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa3f129e4f, cur_budget = 0x00000000002621b8 ]
CPU3  9981358838812 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa3f12a6b4, cur_budget = 0x00000000002621b8 ]
CPU3  9981392586218 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa3fab2169, cur_budget = 0x00000000002621b8 ]
CPU3  9981392758636 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa3fab2c54, cur_budget = 0x00000000002621b8 ]
CPU3  9981392759216 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa3fab34cf, cur_budget = 0x00000000002621b8 ]
CPU3  9981392759987 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa3fab3d34, cur_budget = 0x00000000002621b8 ]
CPU3  9981426508556 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4043b7e9, cur_budget = 0x00000000002621b8 ]
CPU3  9981426680641 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4043c2d4, cur_budget = 0x00000000002621b8 ]
CPU3  9981426681152 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4043cb4f, cur_budget = 0x00000000002621b8 ]
CPU3  9981426681747 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4043d3b4, cur_budget = 0x00000000002621b8 ]
CPU3  9981460431513 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa40dc4e69, cur_budget = 0x00000000002621b8 ]
CPU3  9981460604732 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa40dc5954, cur_budget = 0x00000000002621b8 ]
CPU3  9981460605388 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa40dc61cf, cur_budget = 0x00000000002621b8 ]
CPU3  9981460605995 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa40dc6a34, cur_budget = 0x00000000002621b8 ]
CPU3  9981535236214 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa423bbe83, cur_budget = 0x0000000000231860 ]
CPU3  9981572551387 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa42e39743, cur_budget = 0x0000000000231860 ]
CPU3  9981609864661 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa438b7003, cur_budget = 0x0000000000231860 ]
CPU3  9981647182009 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa443348c3, cur_budget = 0x0000000000231860 ]
CPU5  9981497893451 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4193e5c3, cur_budget = 0x0000000000231860 ]
CPU3  9981684507567 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa44db2183, cur_budget = 0x0000000000231860 ]
CPU3  9981721842256 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4582fa43, cur_budget = 0x0000000000231860 ]
CPU3  9981759150710 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa462ad303, cur_budget = 0x0000000000231860 ]
CPU3  9981796493710 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa46d2abc3, cur_budget = 0x0000000000231860 ]
CPU3  9981833799122 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa477a8483, cur_budget = 0x0000000000231860 ]
CPU3  9981871005339 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa48225d43, cur_budget = 0x0000000000231860 ]
CPU3  9981882734285 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4847a3b9, cur_budget = 0x000000000026253c ]
CPU3  9981882737107 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4847d3f0, cur_budget = 0x000000000026253c ]
CPU3  9981882923512 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4848003d, cur_budget = 0x000000000026253c ]
CPU3  9981908403435 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa48ca3603, cur_budget = 0x0000000000231860 ]
CPU3  9981916666886 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa48e03a39, cur_budget = 0x000000000026253c ]
CPU3  9981916667965 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa48e06a70, cur_budget = 0x000000000026253c ]
CPU3  9981916841602 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa48e096bd, cur_budget = 0x000000000026253c ]
CPU3  9981945709880 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa49720ec3, cur_budget = 0x0000000000231860 ]
CPU3  9981950521355 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4978d0b9, cur_budget = 0x000000000026253c ]
CPU3  9981950693975 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa497900f0, cur_budget = 0x000000000026253c ]
CPU3  9981950694580 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa49792d3d, cur_budget = 0x000000000026253c ]
CPU3  9981983022565 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4a19e783, cur_budget = 0x0000000000231860 ]
CPU3  9981984443282 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4a116739, cur_budget = 0x000000000026253c ]
CPU3  9981984616102 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4a119770, cur_budget = 0x000000000026253c ]
CPU3  9981984616561 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4a11c3bd, cur_budget = 0x000000000026253c ]
CPU5  9981848768744 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa47af0d39, cur_budget = 0x000000000026253c ]
CPU5  9981848808524 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa47af3d70, cur_budget = 0x000000000026253c ]
CPU5  9981848844513 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa47af69bd, cur_budget = 0x000000000026253c ]
CPU0  9982190104494 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4dae7df8, cur_budget = 0x00000000002621b8 ]
CPU0  9982190112249 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4dae88bb, cur_budget = 0x00000000002621b8 ]
CPU0  9982190119388 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4dae90f5, cur_budget = 0x00000000002621b8 ]
CPU0  9982190126608 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4dae9914, cur_budget = 0x00000000002621b8 ]
CPU3  9982018371193 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4aa9fdb9, cur_budget = 0x000000000026253c ]
CPU3  9982018559852 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4aaa2df0, cur_budget = 0x000000000026253c ]
CPU3  9982018560251 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4aaa5a3d, cur_budget = 0x000000000026253c ]
CPU3  9982020256201 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4ac1c043, cur_budget = 0x0000000000231860 ]
CPU3  9982224025238 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4e471478, cur_budget = 0x00000000002621b8 ]
CPU3  9982224198426 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4e471f3b, cur_budget = 0x00000000002621b8 ]
CPU3  9982224199155 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4e472775, cur_budget = 0x00000000002621b8 ]
CPU3  9982224199847 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4e472f94, cur_budget = 0x00000000002621b8 ]
CPU3  9982257947107 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4edfaaf8, cur_budget = 0x00000000002621b8 ]
CPU3  9982258119329 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4edfb5bb, cur_budget = 0x00000000002621b8 ]
CPU3  9982258119885 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4edfbdf5, cur_budget = 0x00000000002621b8 ]
CPU3  9982258120326 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4edfc614, cur_budget = 0x00000000002621b8 ]
CPU3  9982291869587 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4f784178, cur_budget = 0x00000000002621b8 ]
CPU3  9982292042359 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4f784c3b, cur_budget = 0x00000000002621b8 ]
CPU3  9982292042939 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4f785475, cur_budget = 0x00000000002621b8 ]
CPU3  9982292043510 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4f785c94, cur_budget = 0x00000000002621b8 ]
CPU3  9982325793502 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa5010d7f8, cur_budget = 0x00000000002621b8 ]
CPU3  9982325968329 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa5010e2bb, cur_budget = 0x00000000002621b8 ]
CPU3  9982325969223 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa5010eaf5, cur_budget = 0x00000000002621b8 ]
CPU3  9982325969979 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa5010f314, cur_budget = 0x00000000002621b8 ]
