CPU3  358221992022 (+       0)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2499522 ]
CPU3  358221992642 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000152db2f7db, cur_budget = 0x00000000002621b8 ]
CPU3  358230470171 (+ 8475752)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2499393 ]
CPU3  358230470585 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000152db30051, cur_budget = 0x00000000002621b8 ]
CPU3  358238948737 (+ 8476553)  rtds:burn_budget   [ dom:vcpu = 0x00020002, cur_budget = 0x0000000000000000, delta = 2499395 ]
CPU3  358238949142 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152db32d93, cur_budget = 0x00000000002621b8 ]
CPU3  358247087781 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000000152e4b8318, cur_budget = 0x00000000002621b8 ]
CPU3  358247260287 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000000152e4b8e5b, cur_budget = 0x00000000002621b8 ]
CPU3  358247260930 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000000152e4b96d1, cur_budget = 0x00000000002621b8 ]
CPU3  358247261574 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152e4bc413, cur_budget = 0x00000000002621b8 ]
CPU3  358247262200 (+     626)  rtds:tickle        [ cpu = 3 ]
CPU3  358247263445 (+    1245)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x000000000000bb32, delta = 2451078 ]
CPU3  358247263841 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152db32d93, cur_budget = 0x000000000000bb32 ]
CPU3  358247436289 (+  171916)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 50959 ]
CPU3  358247436673 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000000152e4b8318, cur_budget = 0x00000000002621b8 ]
CPU3  358255915124 (+ 8476919)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2499440 ]
CPU3  358255915517 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000152e4b8e5b, cur_budget = 0x00000000002621b8 ]
CPU3  358264393606 (+ 8476560)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2499404 ]
CPU3  358264393984 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000152e4b96d1, cur_budget = 0x00000000002621b8 ]
CPU3  358272872548 (+ 8476978)  rtds:burn_budget   [ dom:vcpu = 0x00020002, cur_budget = 0x0000000000000000, delta = 2499455 ]
CPU3  358272872944 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152e4bc413, cur_budget = 0x00000000002621b8 ]
CPU3  358281010679 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000000152ee41998, cur_budget = 0x00000000002621b8 ]
CPU3  358281183427 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000000152ee424db, cur_budget = 0x00000000002621b8 ]
CPU3  358281184329 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000000152ee42d51, cur_budget = 0x00000000002621b8 ]
CPU3  358281184888 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152ee45a93, cur_budget = 0x00000000002621b8 ]
CPU3  358281185745 (+     857)  rtds:tickle        [ cpu = 3 ]
CPU3  358281187912 (+    2167)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x000000000000ba51, delta = 2451303 ]
CPU3  358281188300 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152e4bc413, cur_budget = 0x000000000000ba51 ]
CPU3  358281360839 (+  172066)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 50959 ]
CPU3  358281361229 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000000152ee41998, cur_budget = 0x00000000002621b8 ]
CPU3  358289839916 (+ 8476883)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2499485 ]
CPU3  358289840421 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000152ee424db, cur_budget = 0x00000000002621b8 ]
CPU3  358298318894 (+ 8476826)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2499469 ]
CPU3  358298319676 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000152ee42d51, cur_budget = 0x00000000002621b8 ]
CPU3  358302480690 (+ 4159128)  rtds:burn_budget   [ dom:vcpu = 0x00020002, cur_budget = 0x0000000000000000, delta = 1226674 ]
CPU3  358302481397 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152ee45a93, cur_budget = 0x00000000002621b8 ]
CPU3  358310958827 (+ 8475786)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499470 ]
CPU3  358310959631 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152f44a396, cur_budget = 0x00000000002621b8 ]
CPU3  358319437397 (+ 8477210)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499476 ]
CPU3  358319438195 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358336481965 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152fdd3a16, cur_budget = 0x00000000002621b8 ]
CPU3  358336483739 (+    1774)  rtds:tickle        [ cpu = 3 ]
CPU3  358336520562 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152fdd3a16, cur_budget = 0x00000000002621b8 ]
CPU3  358344964900 (+ 8442452)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499450 ]
CPU3  358344965398 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358370413947 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153075d096, cur_budget = 0x00000000002621b8 ]
CPU3  358370415214 (+    1267)  rtds:tickle        [ cpu = 3 ]
CPU3  358370417444 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153075d096, cur_budget = 0x00000000002621b8 ]
CPU3  358378895572 (+ 8476185)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499413 ]
CPU3  358378896122 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358404319272 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x00000015310e6716, cur_budget = 0x00000000002621b8 ]
CPU3  358404321240 (+    1968)  rtds:tickle        [ cpu = 3 ]
CPU3  358404324298 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x00000015310e6716, cur_budget = 0x00000000002621b8 ]
CPU3  358412802473 (+ 8444367)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499468 ]
CPU3  358412802941 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358438242801 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001531a6fd96, cur_budget = 0x00000000002621b8 ]
CPU3  358438244524 (+    1723)  rtds:tickle        [ cpu = 3 ]
CPU3  358438247041 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001531a6fd96, cur_budget = 0x00000000002621b8 ]
CPU3  358446725013 (+ 8442031)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499414 ]
CPU3  358446725542 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358472166714 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x00000015323f9416, cur_budget = 0x00000000002621b8 ]
CPU3  358472168367 (+    1653)  rtds:tickle        [ cpu = 3 ]
CPU3  358472171431 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x00000015323f9416, cur_budget = 0x00000000002621b8 ]
CPU3  358480649515 (+ 8442106)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499456 ]
CPU3  358480650062 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358506198569 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001532d82a96, cur_budget = 0x00000000002621b8 ]
CPU3  358506201095 (+    2526)  rtds:tickle        [ cpu = 3 ]
CPU3  358506204450 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001532d82a96, cur_budget = 0x00000000002621b8 ]
CPU3  358514682735 (+ 8475402)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499502 ]
CPU3  358514683228 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358540118020 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153370c116, cur_budget = 0x00000000002621b8 ]
CPU3  358540120598 (+    2578)  rtds:tickle        [ cpu = 3 ]
CPU3  358540125358 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153370c116, cur_budget = 0x00000000002621b8 ]
CPU3  358548602701 (+ 8474774)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2499551 ]
CPU3  358548603166 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU4  358302447252 (+ )  rtds:mcr
CPU4  358302448050 (+ )  rtds:job_queued     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152ee45a93, cur_budget = 0x00000000002621b8 ]
CPU4  358302466109 (+ )  rtds:dis_running     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000152ee42d51, cur_budget = 0x00000000002621b8 ]
CPU4  358302473796 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000152f44a396, cur_budget = 0x00000000002621b8 ]
CPU4  358302474254 (+ )  rtds:vcpu_enable     [ dom:vcpu = 0x00020003 ]
CPU4  358302478349 (+    4095)  rtds:tickle        [ cpu = 3 ]
CPU3  358573932325 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001534095796, cur_budget = 0x00000000002621b8 ]
CPU3  358573936532 (+    4207)  rtds:tickle        [ cpu = 3 ]
CPU3  358573942892 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001534095796, cur_budget = 0x00000000002621b8 ]
CPU3  358582423349 (+ 8474935)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2500383 ]
CPU3  358582424836 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358607939568 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001534a1ee16, cur_budget = 0x00000000002621b8 ]
CPU3  358607944302 (+    4734)  rtds:tickle        [ cpu = 3 ]
CPU3  358607955114 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001534a1ee16, cur_budget = 0x00000000002621b8 ]
CPU3  358616436414 (+ 8473985)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2500792 ]
CPU3  358616438399 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358641937690 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x00000015353a8496, cur_budget = 0x00000000002621b8 ]
CPU3  358641944273 (+    6583)  rtds:tickle        [ cpu = 3 ]
CPU3  358641954052 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x00000015353a8496, cur_budget = 0x00000000002621b8 ]
CPU3  358650435990 (+ 8474199)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2500876 ]
CPU3  358650438017 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358675835673 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001535d31b16, cur_budget = 0x00000000002621b8 ]
CPU3  358675843340 (+    7667)  rtds:tickle        [ cpu = 3 ]
CPU3  358675858079 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001535d31b16, cur_budget = 0x00000000002621b8 ]
CPU3  358684341011 (+ 8473276)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2501478 ]
CPU3  358684343544 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358709663412 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x00000015366bb196, cur_budget = 0x00000000002621b8 ]
CPU3  358709670161 (+    6749)  rtds:tickle        [ cpu = 3 ]
CPU3  358709681211 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x00000015366bb196, cur_budget = 0x00000000002621b8 ]
CPU3  358718164806 (+ 8473395)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2501363 ]
CPU3  358718167730 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  358743470789 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001537044816, cur_budget = 0x00000000002621b8 ]
CPU3  358743471931 (+    1142)  rtds:tickle        [ cpu = 3 ]
CPU3  358743474394 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001537044816, cur_budget = 0x00000000002621b8 ]
CPU3  358749828243 (+ 6352162)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 1872800 ]
CPU3  358749828926 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU7  358749746968 (+ )  rtds:mcr
CPU7  358749821149 (+ )  rtds:dis_running     [ dom:vcpu = 0x00020003, cur_deadline = 0x0000001537044816, cur_budget = 0x00000000002621b8 ]
CPU7  358749825334 (+    4185)  rtds:tickle        [ cpu = 3 ]
CPU3  359016260282 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153bce95c2, cur_budget = 0x00000000002621b8 ]
CPU3  359024741718 (+ 8467122)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2502255 ]
CPU3  359024745730 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153bcec6fe, cur_budget = 0x00000000002621b8 ]
CPU3  359033223919 (+ 8468448)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2501278 ]
CPU3  359033226622 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153bceef6f, cur_budget = 0x00000000002621b8 ]
CPU3  359041708279 (+ 8473463)  rtds:burn_budget   [ dom:vcpu = 0x00020002, cur_budget = 0x0000000000000000, delta = 2501197 ]
CPU3  359041710761 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153bcf180e, cur_budget = 0x00000000002621b8 ]
CPU3  359050021925 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153c672c42, cur_budget = 0x00000000002621b8 ]
CPU3  359050207106 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153c675d7e, cur_budget = 0x00000000002621b8 ]
CPU3  359050209622 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153c6785ef, cur_budget = 0x00000000002621b8 ]
CPU3  359050211696 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153c67ae8e, cur_budget = 0x00000000002621b8 ]
CPU3  359050215725 (+    4029)  rtds:tickle        [ cpu = 3 ]
CPU3  359050222661 (+    6936)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 2510102 ]
CPU3  359050224667 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153c672c42, cur_budget = 0x00000000002621b8 ]
CPU3  359058705780 (+ 8474024)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2501172 ]
CPU3  359058706182 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153c675d7e, cur_budget = 0x00000000002621b8 ]
CPU3  359067184401 (+ 8476496)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2499406 ]
CPU3  359067184791 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153c6785ef, cur_budget = 0x00000000002621b8 ]
CPU3  359075662983 (+ 8476460)  rtds:burn_budget   [ dom:vcpu = 0x00020002, cur_budget = 0x0000000000000000, delta = 2499402 ]
CPU3  359075663382 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153c67ae8e, cur_budget = 0x00000000002621b8 ]
CPU3  359083936352 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153cffc2c2, cur_budget = 0x00000000002621b8 ]
CPU3  359084108516 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153cfff3fe, cur_budget = 0x00000000002621b8 ]
CPU3  359084109130 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153d001c6f, cur_budget = 0x00000000002621b8 ]
CPU3  359084109707 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153d00450e, cur_budget = 0x00000000002621b8 ]
CPU3  359084110345 (+     638)  rtds:tickle        [ cpu = 3 ]
CPU3  359084111783 (+    1438)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000002101, delta = 2490551 ]
CPU3  359084112240 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153c67ae8e, cur_budget = 0x0000000000002101 ]
CPU3  359084284700 (+  171868)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 51035 ]
CPU3  359084285062 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153cffc2c2, cur_budget = 0x00000000002621b8 ]
CPU3  359092763296 (+ 8476387)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2499397 ]
CPU3  359092763679 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153cfff3fe, cur_budget = 0x00000000002621b8 ]
CPU3  359101242104 (+ 8476629)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2499439 ]
CPU3  359101242497 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153d001c6f, cur_budget = 0x00000000002621b8 ]
CPU3  359109720652 (+ 8476608)  rtds:burn_budget   [ dom:vcpu = 0x00020002, cur_budget = 0x0000000000000000, delta = 2499399 ]
CPU3  359109721063 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153d00450e, cur_budget = 0x00000000002621b8 ]
CPU3  359117858768 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153d985942, cur_budget = 0x00000000002621b8 ]
CPU3  359118031101 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153d988a7e, cur_budget = 0x00000000002621b8 ]
CPU3  359118031766 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153d98b2ef, cur_budget = 0x00000000002621b8 ]
CPU3  359118032189 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153d98db8e, cur_budget = 0x00000000002621b8 ]
CPU3  359118032730 (+     541)  rtds:tickle        [ cpu = 3 ]
CPU3  359118034042 (+    1312)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x000000000000bcd0, delta = 2450664 ]
CPU3  359118034417 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153d00450e, cur_budget = 0x000000000000bcd0 ]
CPU3  359118206635 (+  171762)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 50922 ]
CPU3  359118207007 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153d985942, cur_budget = 0x00000000002621b8 ]
CPU3  359126685334 (+ 8476514)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2499415 ]
CPU3  359126685727 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153d988a7e, cur_budget = 0x00000000002621b8 ]
CPU3  359135163928 (+ 8476067)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2499406 ]
CPU3  359135164321 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153d98b2ef, cur_budget = 0x00000000002621b8 ]
CPU3  359143642528 (+ 8476696)  rtds:burn_budget   [ dom:vcpu = 0x00020002, cur_budget = 0x0000000000000000, delta = 2499396 ]
CPU3  359143642908 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153d98db8e, cur_budget = 0x00000000002621b8 ]
CPU3  359151781209 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153e30efc2, cur_budget = 0x00000000002621b8 ]
CPU3  359151953391 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153e3120fe, cur_budget = 0x00000000002621b8 ]
CPU3  359151953962 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153e31496f, cur_budget = 0x00000000002621b8 ]
CPU3  359151954500 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153e31720e, cur_budget = 0x00000000002621b8 ]
CPU3  359151955171 (+     671)  rtds:tickle        [ cpu = 3 ]
CPU3  359151956401 (+    1230)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x000000000000bc2c, delta = 2450828 ]
CPU3  359151956764 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153d98db8e, cur_budget = 0x000000000000bc2c ]
CPU3  359152128943 (+  171756)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 50885 ]
CPU3  359152129299 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153e30efc2, cur_budget = 0x00000000002621b8 ]
CPU3  359160607570 (+ 8476545)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2499397 ]
CPU3  359160607963 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153e3120fe, cur_budget = 0x00000000002621b8 ]
CPU3  359169088753 (+ 8479273)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2499881 ]
CPU3  359169089865 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153e31496f, cur_budget = 0x00000000002621b8 ]
CPU3  359177567235 (+ 8473879)  rtds:burn_budget   [ dom:vcpu = 0x00020002, cur_budget = 0x0000000000000000, delta = 2499453 ]
CPU3  359177567785 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153e31720e, cur_budget = 0x00000000002621b8 ]
CPU3  359185704742 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153ec98642, cur_budget = 0x00000000002621b8 ]
CPU3  359185878018 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153ec9b77e, cur_budget = 0x00000000002621b8 ]
CPU3  359185879094 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153ec9dfef, cur_budget = 0x00000000002621b8 ]
CPU3  359185879934 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153eca088e, cur_budget = 0x00000000002621b8 ]
CPU3  359185880753 (+     819)  rtds:tickle        [ cpu = 3 ]
CPU3  359185882397 (+    1644)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x000000000000ba4d, delta = 2451307 ]
CPU3  359185883151 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153e31720e, cur_budget = 0x000000000000ba4d ]
CPU3  359186055739 (+  172006)  rtds:burn_budget   [ dom:vcpu = 0x00020003, cur_budget = 0x0000000000000000, delta = 51202 ]
CPU3  359186056141 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153ec98642, cur_budget = 0x00000000002621b8 ]
CPU3  359194536762 (+ 8478901)  rtds:burn_budget   [ dom:vcpu = 0x00020000, cur_budget = 0x0000000000000000, delta = 2499850 ]
CPU3  359194538219 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153ec9b77e, cur_budget = 0x00000000002621b8 ]
CPU3  359203017073 (+ 8475663)  rtds:burn_budget   [ dom:vcpu = 0x00020001, cur_budget = 0x0000000000000000, delta = 2499953 ]
CPU3  359203018330 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153ec9dfef, cur_budget = 0x00000000002621b8 ]
CPU4  359016000913 (+ )  rtds:mcr
CPU4  359016105072 (+ )  rtds:job_release   [ dom:vcpu = 0x00020000, cur_deadline = 0x000000153bce95c2, cur_budget = 0x00000000002621b8 ]
CPU4  359016107214 (+ )  rtds:vcpu_enable     [ dom:vcpu = 0x00020000 ]
CPU4  359016142353 (+ )  rtds:job_release   [ dom:vcpu = 0x00020001, cur_deadline = 0x000000153bcec6fe, cur_budget = 0x00000000002621b8 ]
CPU4  359016143934 (+ )  rtds:vcpu_enable     [ dom:vcpu = 0x00020001 ]
CPU4  359016177815 (+ )  rtds:job_release   [ dom:vcpu = 0x00020002, cur_deadline = 0x000000153bceef6f, cur_budget = 0x00000000002621b8 ]
CPU4  359016179311 (+ )  rtds:vcpu_enable     [ dom:vcpu = 0x00020002 ]
CPU4  359016212835 (+ )  rtds:job_release   [ dom:vcpu = 0x00020003, cur_deadline = 0x000000153bcf180e, cur_budget = 0x00000000002621b8 ]
CPU4  359016214314 (+ )  rtds:vcpu_enable     [ dom:vcpu = 0x00020003 ]
CPU4  359016229410 (+   15096)  rtds:tickle        [ cpu = 3 ]
