CPU3  9981342051329 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa3e7a07cf, cur_budget = 0x00000000002621b8 ]
CPU3  9981350529230 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa3e7a1034, cur_budget = 0x00000000002621b8 ]
CPU3  9981358841608 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa3e7a1034, cur_budget = 0x000000000000bd73 ]
CPU3  9981359014748 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa3f128ae9, cur_budget = 0x00000000002621b8 ]
CPU3  9981367493396 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa3f1295d4, cur_budget = 0x00000000002621b8 ]
CPU3  9981375972119 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa3f129e4f, cur_budget = 0x00000000002621b8 ]
CPU3  9981384450604 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa3f12a6b4, cur_budget = 0x00000000002621b8 ]
CPU3  9981392762250 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa3f12a6b4, cur_budget = 0x000000000000be9a ]
CPU3  9981392934786 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa3fab2169, cur_budget = 0x00000000002621b8 ]
CPU3  9981401413863 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa3fab2c54, cur_budget = 0x00000000002621b8 ]
CPU3  9981409892865 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa3fab34cf, cur_budget = 0x00000000002621b8 ]
CPU3  9981418371192 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa3fab3d34, cur_budget = 0x00000000002621b8 ]
CPU3  9981426683857 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa3fab3d34, cur_budget = 0x000000000000bd57 ]
CPU3  9981426856414 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4043b7e9, cur_budget = 0x00000000002621b8 ]
CPU3  9981435335020 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4043c2d4, cur_budget = 0x00000000002621b8 ]
CPU3  9981443817617 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4043cb4f, cur_budget = 0x00000000002621b8 ]
CPU3  9981452297698 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4043d3b4, cur_budget = 0x00000000002621b8 ]
CPU3  9981460608921 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4043d3b4, cur_budget = 0x000000000000bd9b ]
CPU3  9981460782451 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa40dc4e69, cur_budget = 0x00000000002621b8 ]
CPU3  9981466055654 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa40dc5954, cur_budget = 0x00000000002621b8 ]
CPU3  9981474534138 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa40dc61cf, cur_budget = 0x00000000002621b8 ]
CPU3  9981483013893 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa40dc6a34, cur_budget = 0x00000000002621b8 ]
CPU3  9981491492919 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981497934742 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4193e5c3, cur_budget = 0x0000000000231860 ]
CPU3  9981505738046 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981535240358 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa423bbe83, cur_budget = 0x0000000000231860 ]
CPU3  9981543043804 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981572554548 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa42e39743, cur_budget = 0x0000000000231860 ]
CPU3  9981580357924 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981609867895 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa438b7003, cur_budget = 0x0000000000231860 ]
CPU3  9981617670939 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981647185080 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa443348c3, cur_budget = 0x0000000000231860 ]
CPU3  9981654988498 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981684544254 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa44db2183, cur_budget = 0x0000000000231860 ]
CPU3  9981692315273 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981721857870 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4582fa43, cur_budget = 0x0000000000231860 ]
CPU3  9981729666132 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981759164077 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa462ad303, cur_budget = 0x0000000000231860 ]
CPU3  9981766976950 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981796512699 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa46d2abc3, cur_budget = 0x0000000000231860 ]
CPU3  9981804321700 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981833816326 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa477a8483, cur_budget = 0x0000000000231860 ]
CPU3  9981841629220 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981848897145 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa47af0d39, cur_budget = 0x000000000026253c ]
CPU3  9981857382797 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa47af3d70, cur_budget = 0x000000000026253c ]
CPU3  9981865877697 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa47af69bd, cur_budget = 0x000000000026253c ]
CPU3  9981874361581 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa48225d43, cur_budget = 0x0000000000231860 ]
CPU3  9981882172690 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981882751523 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4847a3b9, cur_budget = 0x000000000026253c ]
CPU3  9981891248769 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4847d3f0, cur_budget = 0x000000000026253c ]
CPU3  9981899732823 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4848003d, cur_budget = 0x000000000026253c ]
CPU3  9981908220600 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981908412921 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa48ca3603, cur_budget = 0x0000000000231860 ]
CPU3  9981916215122 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981916671930 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa48e03a39, cur_budget = 0x000000000026253c ]
CPU3  9981925153632 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa48e06a70, cur_budget = 0x000000000026253c ]
CPU3  9981933634903 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa48e096bd, cur_budget = 0x000000000026253c ]
CPU3  9981942116996 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981945748496 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa49720ec3, cur_budget = 0x0000000000231860 ]
CPU3  9981953517695 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4978d0b9, cur_budget = 0x000000000026253c ]
CPU3  9981961999293 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa497900f0, cur_budget = 0x000000000026253c ]
CPU3  9981970480809 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa49792d3d, cur_budget = 0x000000000026253c ]
CPU3  9981978962651 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9981983027307 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4a19e783, cur_budget = 0x0000000000231860 ]
CPU3  9981984446407 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4a116739, cur_budget = 0x000000000026253c ]
CPU3  9981992928020 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4a119770, cur_budget = 0x000000000026253c ]
CPU3  9982001409596 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4a11c3bd, cur_budget = 0x000000000026253c ]
CPU3  9982009891684 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4a19e783, cur_budget = 0x00000000001cb5e0 ]
CPU3  9982016278461 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9982018374744 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4aa9fdb9, cur_budget = 0x000000000026253c ]
CPU3  9982026856414 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4aaa2df0, cur_budget = 0x000000000026253c ]
CPU3  9982035342010 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4aaa5a3d, cur_budget = 0x000000000026253c ]
CPU3  9982042756915 (+ )  rtds:schedule     [ dom:vcpu = 0x7fff0008, cur_deadline = 0x0000000000000000, cur_budget = 0x0000000000000000 ]
CPU3  9982190134594 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4dae7df8, cur_budget = 0x00000000002621b8 ]
CPU3  9982198614155 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4dae88bb, cur_budget = 0x00000000002621b8 ]
CPU3  9982207092273 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4dae90f5, cur_budget = 0x00000000002621b8 ]
CPU3  9982215570725 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4dae9914, cur_budget = 0x00000000002621b8 ]
CPU3  9982224202497 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4e471478, cur_budget = 0x00000000002621b8 ]
CPU3  9982232681082 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4e471f3b, cur_budget = 0x00000000002621b8 ]
CPU3  9982241159754 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4e472775, cur_budget = 0x00000000002621b8 ]
CPU3  9982249638097 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4e472f94, cur_budget = 0x00000000002621b8 ]
CPU3  9982258122789 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4edfaaf8, cur_budget = 0x00000000002621b8 ]
CPU3  9982266601395 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4edfb5bb, cur_budget = 0x00000000002621b8 ]
CPU3  9982275079937 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4edfbdf5, cur_budget = 0x00000000002621b8 ]
CPU3  9982283558491 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4edfc614, cur_budget = 0x00000000002621b8 ]
CPU3  9982292045825 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa4f784178, cur_budget = 0x00000000002621b8 ]
CPU3  9982300524636 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa4f784c3b, cur_budget = 0x00000000002621b8 ]
CPU3  9982309003952 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa4f785475, cur_budget = 0x00000000002621b8 ]
CPU3  9982317482202 (+ )  rtds:schedule     [ dom:vcpu = 0x00020003, cur_deadline = 0x000002aa4f785c94, cur_budget = 0x00000000002621b8 ]
CPU3  9982325974355 (+ )  rtds:schedule     [ dom:vcpu = 0x00020000, cur_deadline = 0x000002aa5010d7f8, cur_budget = 0x00000000002621b8 ]
CPU3  9982334455995 (+ )  rtds:schedule     [ dom:vcpu = 0x00020001, cur_deadline = 0x000002aa5010e2bb, cur_budget = 0x00000000002621b8 ]
CPU3  9982342935924 (+ )  rtds:schedule     [ dom:vcpu = 0x00020002, cur_deadline = 0x000002aa5010eaf5, cur_budget = 0x00000000002621b8 ]
